<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/locaTxt1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your destination"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/locaTxt2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your destination"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locaTxt1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="173dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/locaTxt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/locaTxt3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your destination"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locaTxt2" />

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="79dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:onClick="Calc"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locaTxt3" />

    <TextView
        android:id="@+id/moneyTxt"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:textColor="#9C27B0"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:text="Price" />

    <TextView
        android:id="@+id/desTxt"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#8BC34A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/moneyTxt"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:text="KLM" />
</androidx.constraintlayout.widget.ConstraintLayout>